### Pandas Installation

In [2]:
!pip install pandas

Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.21.0 in d:\anaconda\lib\site-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

### importing pandas

In [4]:
import pandas as pd
import numpy as np

### Types of Data Structures in Pandas
* Series
* DataFrame

In pandas, a Series is a one-dimensional labeled array capable of holding data of any type (integer, float, string, etc.).

#### creating the Series data structure

In [8]:
s = [1,2,3,'5.8',5.6,True]

In [9]:
series = pd.Series(s)
print(series)

0       1
1       2
2       3
3     5.8
4     5.6
5    True
dtype: object

In [10]:
type(series)

pandas.core.series.Series

In [11]:
series.dtype

dtype('O')

#### indexing for series and changing the data type

In [13]:
ser_indx = pd.Series(s,index=['a','b','c','d','e','f'],dtype='f')
ser_indx

a    1.0
b    2.0
c    3.0
d    5.8
e    5.6
f    1.0
dtype: float32

In [14]:
ser_indx[0]

1.0

In [15]:
ser_indx['e']

5.6

#### DataFrame

In [17]:
#creating the dataframe
df = pd.DataFrame([[1,2,3],[4,5,6]])
df

   0  1  2
0  1  2  3
1  4  5  6

#### Adding column name and row name

In [19]:
list_ = [[1,2,3],[4,5,6]]

In [20]:
df_1 = pd.DataFrame(list_,columns=['c1','c2','c3'],index=['r1','r2'])
df_1

    c1  c2  c3
r1   1   2   3
r2   4   5   6

DataFrame can be created using
* dictionary  :-,  here no need to add column name key name will be the column name
* list
* tuple
* Series

In [22]:
series1 = pd.Series([1, 2, 3, 4])
series2 = pd.Series(['A', 'B', 'C', 'D'])
series3 = pd.Series([10.5, 20.5, 30.5, 40.5])

In [23]:
df_3 = pd.DataFrame({
    'Numbers': series1,
    'Letters': series2,
    'Decimals': series3
})

In [24]:
df_3

   Numbers Letters  Decimals
0        1       A      10.5
1        2       B      20.5
2        3       C      30.5
3        4       D      40.5

#### Arithmatic and logical on pandas

In [26]:
df_1['addtion'] = df_1['c1'] + df_1['c2']
df_1

    c1  c2  c3  addtion
r1   1   2   3        3
r2   4   5   6        9

In [27]:
df_1['subtraction'] = df_1['c1'] - df_1['c2']
df_1

    c1  c2  c3  addtion  subtraction
r1   1   2   3        3           -1
r2   4   5   6        9           -1

In [28]:
df_1['multiplication'] = df_1['c1'] * df_1['c2']
df_1

    c1  c2  c3  addtion  subtraction  multiplication
r1   1   2   3        3           -1               2
r2   4   5   6        9           -1              20

In [29]:
df_1['divition'] = df_1['c1'] / df_1['c2']
df_1

    c1  c2  c3  addtion  subtraction  multiplication  divition
r1   1   2   3        3           -1               2       0.5
r2   4   5   6        9           -1              20       0.8

In [30]:
df_1['floor divition'] = df_1['c1'] // df_1['c2']
df_1

    c1  c2  c3  addtion  subtraction  multiplication  divition  floor divition
r1   1   2   3        3           -1               2       0.5               0
r2   4   5   6        9           -1              20       0.8               0

In [31]:
df_1['greater then'] = df_1['c1'] >1
df_1

,c1,c2,c3,addtion,subtraction,multiplication,divition,floor divition,greater then
r1,1,2,3,3,-1,2,0.5,0,False
r2,4,5,6,9,-1,20,0.8,0,True

In [32]:
df_1['less then'] = df_1['c1'] <=5
df_1

,c1,c2,c3,addtion,subtraction,multiplication,divition,floor divition,greater then,less then
r1,1,2,3,3,-1,2,0.5,0,False,True
r2,4,5,6,9,-1,20,0.8,0,True,True

#### Delete and Insert in Pandas

Insert on Pandas

In [35]:
df

   0  1  2
0  1  2  3
1  4  5  6

### Reanming the column and index on pandas

In [37]:
df.rename(columns={0:'c1',1:'c2',2:'c3'},index={0:'r1',1:'r2'},inplace = True)
df

    c1  c2  c3
r1   1   2   3
r2   4   5   6

* Insert
* df.insert(position where you want to insert the column,column name, data)

In [39]:
df.insert(1,'c1.5',['a','b'])

In [40]:
df

    c1 c1.5  c2  c3
r1   1    a   2   3
r2   4    b   5   6

* Delete the column

In [42]:
del df['c1.5']

In [43]:
df

    c1  c2  c3
r1   1   2   3
r2   4   5   6

In [44]:
df.pop('c1')

r1    1
r2    4
Name: c1, dtype: int64

In [45]:
df

    c2  c3
r1   2   3
r2   5   6

#### Creating the CSV file from DataFrame

In [47]:
df.to_csv('df.csv')

Reading the data from various files
* CSV
* JSON
* excel
* sql
* etc

In [49]:
raw_data = pd.read_csv(r"E:\e1\Data science\Machine learning\inueron intern\insurance.csv")
raw_data

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

#### To get top 2 rows then we have to use nrows

In [51]:
pd.read_csv(r"E:\e1\Data science\Machine learning\inueron intern\insurance.csv",nrows=2)

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55

In [52]:
pd.read_csv(r"E:\e1\Data science\Machine learning\inueron intern\insurance.csv",usecols=[2,4])

       bmi smoker
0     27.9    yes
1     33.8     no
2     33.0     no
3     22.7     no
4     28.9     no
...    ...    ...
1333  31.0     no
1334  31.9     no
1335  36.9     no
1336  25.8     no
1337  29.1    yes

[1338 rows x 2 columns]

* in order to skip the rows then use skiprows

In [54]:
pd.read_csv(r"E:\e1\Data science\Machine learning\inueron intern\insurance.csv",skiprows=[2])

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      28    male  33.0         3     no  southeast   4449.46
2      33    male  22.7         0     no  northwest  21984.47
3      32    male  28.9         0     no  northwest   3866.86
4      31  female  25.7         0     no  southeast   3756.62
...   ...     ...   ...       ...    ...        ...       ...
1332   50    male  31.0         3     no  northwest  10600.55
1333   18  female  31.9         0     no  northeast   2205.98
1334   18  female  36.9         0     no  southeast   1629.83
1335   21  female  25.8         0     no  southwest   2007.95
1336   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

* if you want to add column as index column then use index_col

In [56]:
pd.read_csv(r"E:\e1\Data science\Machine learning\inueron intern\insurance.csv",index_col='age')

        sex   bmi  children smoker     region  expenses
age
19   female  27.9         0    yes  southwest  16884.92
18     male  33.8         1     no  southeast   1725.55
28     male  33.0         3     no  southeast   4449.46
33     male  22.7         0     no  northwest  21984.47
32     male  28.9         0     no  northwest   3866.86
..      ...   ...       ...    ...        ...       ...
50     male  31.0         3     no  northwest  10600.55
18   female  31.9         0     no  northeast   2205.98
18   female  36.9         0     no  southeast   1629.83
21   female  25.8         0     no  southwest   2007.95
61   female  29.1         0    yes  northwest  29141.36

[1338 rows x 6 columns]

* In order to make the specified row as header then use "header = 'row indexing name'"

In [58]:
pd.read_csv(r"E:\e1\Data science\Machine learning\inueron intern\insurance.csv",header=1)

      19  female  27.9  0  yes  southwest  16884.92
0     18    male  33.8  1   no  southeast   1725.55
1     28    male  33.0  3   no  southeast   4449.46
2     33    male  22.7  0   no  northwest  21984.47
3     32    male  28.9  0   no  northwest   3866.86
4     31  female  25.7  0   no  southeast   3756.62
...   ..     ...   ... ..  ...        ...       ...
1332  50    male  31.0  3   no  northwest  10600.55
1333  18  female  31.9  0   no  northeast   2205.98
1334  18  female  36.9  0   no  southeast   1629.83
1335  21  female  25.8  0   no  southwest   2007.95
1336  61  female  29.1  0  yes  northwest  29141.36

[1337 rows x 7 columns]

* in order to convert the data type the data

In [60]:
pd.read_csv(r"E:\e1\Data science\Machine learning\inueron intern\insurance.csv",dtype={'children':'float'})

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9       0.0    yes  southwest  16884.92
1      18    male  33.8       1.0     no  southeast   1725.55
2      28    male  33.0       3.0     no  southeast   4449.46
3      33    male  22.7       0.0     no  northwest  21984.47
4      32    male  28.9       0.0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0       3.0     no  northwest  10600.55
1334   18  female  31.9       0.0     no  northeast   2205.98
1335   18  female  36.9       0.0     no  southeast   1629.83
1336   21  female  25.8       0.0     no  southwest   2007.95
1337   61  female  29.1       0.0    yes  northwest  29141.36

[1338 rows x 7 columns]

### Pandas Functions

In [62]:
# to get the index range
raw_data.index

RangeIndex(start=0, stop=1338, step=1)

In [63]:
# for i in data.index:
#     print(f"Processing row {i}")

* To get the column names

In [65]:
raw_data.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'expenses'], dtype='object')

* To describe the data

In [67]:
raw_data.describe()

               age          bmi     children      expenses
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.665471     1.094918  13270.422414
std      14.049960     6.098382     1.205493  12110.011240
min      18.000000    16.000000     0.000000   1121.870000
25%      27.000000    26.300000     0.000000   4740.287500
50%      39.000000    30.400000     1.000000   9382.030000
75%      51.000000    34.700000     2.000000  16639.915000
max      64.000000    53.100000     5.000000  63770.430000

* To get top desired data

In [69]:
raw_data.head(10)

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86
5   31  female  25.7         0     no  southeast   3756.62
6   46  female  33.4         1     no  southeast   8240.59
7   37  female  27.7         3     no  northwest   7281.51
8   37    male  29.8         2     no  northeast   6406.41
9   60  female  25.8         0     no  northwest  28923.14

* To get the bottom data

In [71]:
raw_data.tail(6)

      age     sex   bmi  children smoker     region  expenses
1332   52  female  44.7         3     no  southwest  11411.69
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

* Slicing the data set

In [73]:
raw_data[5:20]

    age     sex   bmi  children smoker     region  expenses
5    31  female  25.7         0     no  southeast   3756.62
6    46  female  33.4         1     no  southeast   8240.59
7    37  female  27.7         3     no  northwest   7281.51
8    37    male  29.8         2     no  northeast   6406.41
9    60  female  25.8         0     no  northwest  28923.14
10   25    male  26.2         0     no  northeast   2721.32
11   62  female  26.3         0    yes  southeast  27808.73
12   23    male  34.4         0     no  southwest   1826.84
13   56  female  39.8         0     no  southeast  11090.72
14   27    male  42.1         0    yes  southeast  39611.76
15   19    male  24.6         1     no  southwest   1837.24
16   52  female  30.8         1     no  northeast  10797.34
17   23    male  23.8         0     no  northeast   2395.17
18   56    male  40.3         0     no  southwest  10602.39
19   30    male  35.3         0    yes  southwest  36837.47

* To convert the data into Numpy

In [75]:
raw_data.to_numpy()

array([[19, 'female', 27.9, ..., 'yes', 'southwest', 16884.92],
       [18, 'male', 33.8, ..., 'no', 'southeast', 1725.55],
       [28, 'male', 33.0, ..., 'no', 'southeast', 4449.46],
       ...,
       [18, 'female', 36.9, ..., 'no', 'southeast', 1629.83],
       [21, 'female', 25.8, ..., 'no', 'southwest', 2007.95],
       [61, 'female', 29.1, ..., 'yes', 'northwest', 29141.36]],
      dtype=object)

* to convert the dataset index into numpy

In [77]:
raw_data.index.to_numpy()

array([   0,    1,    2, ..., 1335, 1336, 1337], dtype=int64)

In [78]:
np.asarray(raw_data)

array([[19, 'female', 27.9, ..., 'yes', 'southwest', 16884.92],
       [18, 'male', 33.8, ..., 'no', 'southeast', 1725.55],
       [28, 'male', 33.0, ..., 'no', 'southeast', 4449.46],
       ...,
       [18, 'female', 36.9, ..., 'no', 'southeast', 1629.83],
       [21, 'female', 25.8, ..., 'no', 'southwest', 2007.95],
       [61, 'female', 29.1, ..., 'yes', 'northwest', 29141.36]],
      dtype=object)

* To arrange the data set in an descending order by row wise put axis=0 and for column wise axis=1

In [80]:
raw_data.sort_index(axis=0,ascending=False)

      age     sex   bmi  children smoker     region  expenses
1337   61  female  29.1         0    yes  northwest  29141.36
1336   21  female  25.8         0     no  southwest   2007.95
1335   18  female  36.9         0     no  southeast   1629.83
1334   18  female  31.9         0     no  northeast   2205.98
1333   50    male  31.0         3     no  northwest  10600.55
...   ...     ...   ...       ...    ...        ...       ...
4      32    male  28.9         0     no  northwest   3866.86
3      33    male  22.7         0     no  northwest  21984.47
2      28    male  33.0         3     no  southeast   4449.46
1      18    male  33.8         1     no  southeast   1725.55
0      19  female  27.9         0    yes  southwest  16884.92

[1338 rows x 7 columns]

In [81]:
raw_data.sort_index(axis=1,ascending=False)

     smoker     sex     region  expenses  children   bmi  age
0       yes  female  southwest  16884.92         0  27.9   19
1        no    male  southeast   1725.55         1  33.8   18
2        no    male  southeast   4449.46         3  33.0   28
3        no    male  northwest  21984.47         0  22.7   33
4        no    male  northwest   3866.86         0  28.9   32
...     ...     ...        ...       ...       ...   ...  ...
1333     no    male  northwest  10600.55         3  31.0   50
1334     no  female  northeast   2205.98         0  31.9   18
1335     no  female  southeast   1629.83         0  36.9   18
1336     no  female  southwest   2007.95         0  25.8   21
1337    yes  female  northwest  29141.36         0  29.1   61

[1338 rows x 7 columns]

* in order to update the values inside the table

In [83]:
raw_data['smoker'][0] = 'Maybe'
raw_data

C:\Users\USER\AppData\Local\Temp\ipykernel_14700\2202126728.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_data['smoker'][0] = 'Maybe'

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0  Maybe  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

* By using LOC method
* .loc[row ,colum]

In [85]:
raw_data.loc[0,'age'] = 25
raw_data

      age     sex   bmi  children smoker     region  expenses
0      25  female  27.9         0  Maybe  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [86]:
raw_data.loc[[1,2,3],['age','bmi','smoker']]

   age   bmi smoker
1   18  33.8     no
2   28  33.0     no
3   33  22.7     no

In [87]:
raw_data.loc[10:15][raw_data['smoker'] == 'no']

C:\Users\USER\AppData\Local\Temp\ipykernel_14700\276401279.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  raw_data.loc[10:15][raw_data['smoker'] == 'no']

    age     sex   bmi  children smoker     region  expenses
10   25    male  26.2         0     no  northeast   2721.32
12   23    male  34.4         0     no  southwest   1826.84
13   56  female  39.8         0     no  southeast  11090.72
15   19    male  24.6         1     no  southwest   1837.24

In [88]:
raw_data.loc[10:20, 'bmi':]

     bmi  children smoker     region  expenses
10  26.2         0     no  northeast   2721.32
11  26.3         0    yes  southeast  27808.73
12  34.4         0     no  southwest   1826.84
13  39.8         0     no  southeast  11090.72
14  42.1         0    yes  southeast  39611.76
15  24.6         1     no  southwest   1837.24
16  30.8         1     no  northeast  10797.34
17  23.8         0     no  northeast   2395.17
18  40.3         0     no  southwest  10602.39
19  35.3         0    yes  southwest  36837.47
20  36.0         0     no  northeast  13228.85

In [89]:
raw_data.iloc[0,1]

'female'

In [90]:
raw_data.iloc[[0,2,4],[0,3]]

   age  children
0   25         0
2   28         3
4   32         0

In [91]:
raw_data.iloc[10:20,2:5]

     bmi  children smoker
10  26.2         0     no
11  26.3         0    yes
12  34.4         0     no
13  39.8         0     no
14  42.1         0    yes
15  24.6         1     no
16  30.8         1     no
17  23.8         0     no
18  40.3         0     no
19  35.3         0    yes

In [92]:
raw_data.iloc[10:20,2:5].head()

     bmi  children smoker
10  26.2         0     no
11  26.3         0    yes
12  34.4         0     no
13  39.8         0     no
14  42.1         0    yes

### Merge and Concatinate

to merge the 2 data_set or table

In [95]:
table_1 = pd.read_csv(r"E:\e1\Data science\Machine learning\inueron intern\insurance.csv")
table_1

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [96]:
table_2 = pd.read_csv(r"E:\e1\Data science\Machine learning\inueron intern\insurance.csv")
table_2

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [97]:
pd.merge(table_1,table_2,on='age')

,age,sex_x,bmi_x,children_x,smoker_x,region_x,expenses_x,sex_y,bmi_y,children_y,smoker_y,region_y,expenses_y
0,19,female,27.9,0,yes,southwest,16884.92,female,27.9,0,yes,southwest,16884.92
1,19,female,27.9,0,yes,southwest,16884.92,male,24.6,1,no,southwest,1837.24
2,19,female,27.9,0,yes,southwest,16884.92,female,28.6,5,no,southwest,4687.80
3,19,female,27.9,0,yes,southwest,16884.92,male,20.4,0,no,northwest,1625.43
4,19,female,27.9,0,yes,southwest,16884.92,female,28.9,0,no,southwest,1743.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41595,39,female,26.3,2,no,northwest,7201.70,female,23.9,5,no,southeast,8582.30
41596,39,female,26.3,2,no,northwest,7201.70,male,32.3,2,no,southeast,6338.08
41597,39,female,26.3,2,no,northwest,7201.70,male,34.1,2,no,southeast,23563.02
41598,39,female,26.3,2,no,northwest,7201.70,male,29.9,1,yes,northeast,22462.04
41599,39,female,26.3,2,no,northwest,7201.70,female,26.3,2,no,northwest,7201.70

In [98]:
t1 = pd.DataFrame({'A':[1,2,3,5,6],'B':['t1 a1','t1 a2','t1 a3','t1 a5','t1 a6']})
t1

   A      B
0  1  t1 a1
1  2  t1 a2
2  3  t1 a3
3  5  t1 a5
4  6  t1 a6

In [99]:
t2 = pd.DataFrame({'A':[1,2,4,5,6],'B':['t2 a1','t2 a2','t2 a4','t2 a5','t2 a6']})
t2

   A      B
0  1  t2 a1
1  2  t2 a2
2  4  t2 a4
3  5  t2 a5
4  6  t2 a6

* Inner Join
* common values from both the table

In [101]:
pd.merge(t1,t2,how='inner',on='A')

   A    B_x    B_y
0  1  t1 a1  t2 a1
1  2  t1 a2  t2 a2
2  5  t1 a5  t2 a5
3  6  t1 a6  t2 a6

* Left join
* all the values from 1st table

In [103]:
pd.merge(t1,t2,how='left',on='A')

   A    B_x    B_y
0  1  t1 a1  t2 a1
1  2  t1 a2  t2 a2
2  3  t1 a3    NaN
3  5  t1 a5  t2 a5
4  6  t1 a6  t2 a6

In [104]:
pd.merge(t1,t2,how='left',on='B')

   A_x      B  A_y
0    1  t1 a1  NaN
1    2  t1 a2  NaN
2    3  t1 a3  NaN
3    5  t1 a5  NaN
4    6  t1 a6  NaN

* Right join
* all the values from 2nd table

In [106]:
pd.merge(t1,t2,how='right',on='A')

   A    B_x    B_y
0  1  t1 a1  t2 a1
1  2  t1 a2  t2 a2
2  4    NaN  t2 a4
3  5  t1 a5  t2 a5
4  6  t1 a6  t2 a6

In [107]:
pd.merge(t1,t2,how='outer',on='A')

   A    B_x    B_y
0  1  t1 a1  t2 a1
1  2  t1 a2  t2 a2
2  3  t1 a3    NaN
3  5  t1 a5  t2 a5
4  6  t1 a6  t2 a6
5  4    NaN  t2 a4

#### Concatinate

In [109]:
pd.concat([t1,t2])

   A      B
0  1  t1 a1
1  2  t1 a2
2  3  t1 a3
3  5  t1 a5
4  6  t1 a6
0  1  t2 a1
1  2  t2 a2
2  4  t2 a4
3  5  t2 a5
4  6  t2 a6

In [110]:
pd.concat([t1,t2],axis=0)

   A      B
0  1  t1 a1
1  2  t1 a2
2  3  t1 a3
3  5  t1 a5
4  6  t1 a6
0  1  t2 a1
1  2  t2 a2
2  4  t2 a4
3  5  t2 a5
4  6  t2 a6

In [111]:
pd.concat([t1,t2],axis=1)

   A      B  A      B
0  1  t1 a1  1  t2 a1
1  2  t1 a2  2  t2 a2
2  3  t1 a3  4  t2 a4
3  5  t1 a5  5  t2 a5
4  6  t1 a6  6  t2 a6

In [112]:
pd.concat([t1,t2],axis=1,join='inner')

   A      B  A      B
0  1  t1 a1  1  t2 a1
1  2  t1 a2  2  t2 a2
2  3  t1 a3  4  t2 a4
3  5  t1 a5  5  t2 a5
4  6  t1 a6  6  t2 a6

In [113]:
pd.concat([t1,t2],axis=1,join='inner',keys=['new_table_1','new_table_2'])

  new_table_1        new_table_2
            A      B           A      B
0           1  t1 a1           1  t2 a1
1           2  t1 a2           2  t2 a2
2           3  t1 a3           4  t2 a4
3           5  t1 a5           5  t2 a5
4           6  t1 a6           6  t2 a6

In [114]:
pd.concat([t1,t2],axis=0,join='inner',keys=['new_table_1','new_table_2'])

               A      B
new_table_1 0  1  t1 a1
            1  2  t1 a2
            2  3  t1 a3
            3  5  t1 a5
            4  6  t1 a6
new_table_2 0  1  t2 a1
            1  2  t2 a2
            2  4  t2 a4
            3  5  t2 a5
            4  6  t2 a6

#### Group By in Pandas

In [116]:
group_data = raw_data.groupby(by='age')

In [117]:
group_data.mean()

C:\Users\USER\AppData\Local\Temp\ipykernel_14700\1464932035.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_data.mean()

           bmi  children      expenses
age
18   31.333333  0.449275   7086.217971
19   28.608955  0.432836   9641.387164
20   30.627586  0.862069  10159.697931
21   28.189286  0.785714   4730.464286
22   31.092857  0.714286  10012.932857
23   31.460714  1.000000  12419.820357
24   29.142857  0.464286  10648.015714
25   29.627586  1.241379  10081.349655
26   29.435714  1.071429   6133.825714
27   29.342857  0.964286  12184.701429
28   29.482143  1.285714   9069.187500
29   29.374074  1.259259  10430.159630
30   30.555556  1.555556  12719.111111
31   29.922222  1.407407  10196.980000
32   31.588462  1.269231   9220.299615
33   31.165385  1.538462  12351.532308
34   30.273077  1.153846  11613.528462
35   31.392000  1.680000  11307.183200
36   29.368000  1.240000  12204.477600
37   31.216000  1.520000  18019.911600
38   29.004000  1.480000   8102.732800
39   29.908000  2.200000  11778.243600
40   30.144444  1.592593  11772.251481
41   31.518519  1.407407   9653.745556
42   30.337037  1.000000  13061.038519
43   30.207407  1.629630  19267.279630
44   30.848148  1.222222  15859.397037
45   29.782759  1.482759  14830.199310
46   31.341379  1.620690  14342.591379
47   30.655172  1.379310  17653.999655
48   31.927586  1.310345  14632.500000
49   30.314286  1.500000  12696.006071
50   31.134483  1.310345  15663.003103
51   31.731034  1.103448  15682.255517
52   32.941379  1.482759  18256.270345
53   30.371429  1.250000  16020.930357
54   31.232143  1.428571  18758.546429
55   31.950000  0.961538  16164.545000
56   31.600000  0.769231  15025.517692
57   30.838462  0.615385  16447.186154
58   32.728000  0.240000  13878.928000
59   30.576000  1.200000  18895.869600
60   30.330435  0.347826  21979.419130
61   32.552174  0.739130  22024.457391
62   32.347826  0.565217  19163.856087
63   31.930435  0.565217  19884.999130
64   32.986364  0.772727  23275.530909

In [118]:
raw_data.groupby('age').sum()

C:\Users\USER\AppData\Local\Temp\ipykernel_14700\1535793176.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  raw_data.groupby('age').sum()

        bmi  children   expenses
age
18   2162.0        31  488949.04
19   1916.8        29  645972.94
20    888.2        25  294631.24
21    789.3        22  132453.00
22    870.6        20  280362.12
23    880.9        28  347754.97
24    816.0        13  298144.44
25    859.2        36  292359.14
26    824.2        30  171747.12
27    821.6        27  341171.64
28    825.5        36  253937.25
29    793.1        34  281614.31
30    825.0        42  343416.00
31    807.9        38  275318.46
32    821.3        33  239727.79
33    810.3        40  321139.84
34    787.1        30  301951.74
35    784.8        42  282679.58
36    734.2        31  305111.94
37    780.4        38  450497.79
38    725.1        37  202568.32
39    747.7        55  294456.09
40    813.9        43  317850.79
41    851.0        38  260651.13
42    819.1        27  352648.04
43    815.6        44  520216.55
44    832.9        33  428203.72
45    863.7        43  430075.78
46    908.9        47  415935.15
47    889.0        40  511965.99
48    925.9        38  424342.50
49    848.8        42  355488.17
50    902.9        38  454227.09
51    920.2        32  454785.41
52    955.3        43  529431.84
53    850.4        35  448586.05
54    874.5        40  525239.30
55    830.7        25  420278.17
56    821.6        20  390663.46
57    801.8        16  427626.84
58    818.2         6  346973.20
59    764.4        30  472396.74
60    697.6         8  505526.64
61    748.7        17  506562.52
62    744.0        13  440768.69
63    734.4        13  457354.98
64    725.7        17  512061.68

In [119]:
raw_data.groupby('age').agg(['sum', 'mean'])

C:\Users\USER\AppData\Local\Temp\ipykernel_14700\79210256.py:1: FutureWarning: ['sex', 'smoker', 'region'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  raw_data.groupby('age').agg(['sum', 'mean'])

        bmi            children             expenses
        sum       mean      sum      mean        sum          mean
age
18   2162.0  31.333333       31  0.449275  488949.04   7086.217971
19   1916.8  28.608955       29  0.432836  645972.94   9641.387164
20    888.2  30.627586       25  0.862069  294631.24  10159.697931
21    789.3  28.189286       22  0.785714  132453.00   4730.464286
22    870.6  31.092857       20  0.714286  280362.12  10012.932857
23    880.9  31.460714       28  1.000000  347754.97  12419.820357
24    816.0  29.142857       13  0.464286  298144.44  10648.015714
25    859.2  29.627586       36  1.241379  292359.14  10081.349655
26    824.2  29.435714       30  1.071429  171747.12   6133.825714
27    821.6  29.342857       27  0.964286  341171.64  12184.701429
28    825.5  29.482143       36  1.285714  253937.25   9069.187500
29    793.1  29.374074       34  1.259259  281614.31  10430.159630
30    825.0  30.555556       42  1.555556  343416.00  12719.111111
31    807.9  29.922222       38  1.407407  275318.46  10196.980000
32    821.3  31.588462       33  1.269231  239727.79   9220.299615
33    810.3  31.165385       40  1.538462  321139.84  12351.532308
34    787.1  30.273077       30  1.153846  301951.74  11613.528462
35    784.8  31.392000       42  1.680000  282679.58  11307.183200
36    734.2  29.368000       31  1.240000  305111.94  12204.477600
37    780.4  31.216000       38  1.520000  450497.79  18019.911600
38    725.1  29.004000       37  1.480000  202568.32   8102.732800
39    747.7  29.908000       55  2.200000  294456.09  11778.243600
40    813.9  30.144444       43  1.592593  317850.79  11772.251481
41    851.0  31.518519       38  1.407407  260651.13   9653.745556
42    819.1  30.337037       27  1.000000  352648.04  13061.038519
43    815.6  30.207407       44  1.629630  520216.55  19267.279630
44    832.9  30.848148       33  1.222222  428203.72  15859.397037
45    863.7  29.782759       43  1.482759  430075.78  14830.199310
46    908.9  31.341379       47  1.620690  415935.15  14342.591379
47    889.0  30.655172       40  1.379310  511965.99  17653.999655
48    925.9  31.927586       38  1.310345  424342.50  14632.500000
49    848.8  30.314286       42  1.500000  355488.17  12696.006071
50    902.9  31.134483       38  1.310345  454227.09  15663.003103
51    920.2  31.731034       32  1.103448  454785.41  15682.255517
52    955.3  32.941379       43  1.482759  529431.84  18256.270345
53    850.4  30.371429       35  1.250000  448586.05  16020.930357
54    874.5  31.232143       40  1.428571  525239.30  18758.546429
55    830.7  31.950000       25  0.961538  420278.17  16164.545000
56    821.6  31.600000       20  0.769231  390663.46  15025.517692
57    801.8  30.838462       16  0.615385  427626.84  16447.186154
58    818.2  32.728000        6  0.240000  346973.20  13878.928000
59    764.4  30.576000       30  1.200000  472396.74  18895.869600
60    697.6  30.330435        8  0.347826  505526.64  21979.419130
61    748.7  32.552174       17  0.739130  506562.52  22024.457391
62    744.0  32.347826       13  0.565217  440768.69  19163.856087
63    734.4  31.930435       13  0.565217  457354.98  19884.999130
64    725.7  32.986364       17  0.772727  512061.68  23275.530909

In [120]:
raw_data

      age     sex   bmi  children smoker     region  expenses
0      25  female  27.9         0  Maybe  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [121]:
# raw_data = pd.DataFrame({
#     'non_numeric_column': ['A', 'A', 'B', 'B', 'C', 'C', 'C'],
#     'another_column': ['apple', 'apple', 'banana', 'apple', 'banana', 'banana', 'cherry']
# })

# unique_values = raw_data.groupby('non_numeric_column')['another_column'].unique()

# print(unique_values)

In [122]:
raw_data.groupby('sex')['age'].unique()

sex
female    [25, 31, 46, 37, 60, 62, 56, 52, 30, 34, 59, 6...
male      [18, 28, 33, 32, 37, 25, 23, 27, 19, 56, 30, 3...
Name: age, dtype: object

#### Join and Append in pandas
* Use Suffixes: specify suffixes to differentiate the overlapping columns in the two DataFrames if columns having same name.
* if both table having different name then it will exicute without any suffix.

In [124]:
t1.join(t2, how='right', lsuffix='_left', rsuffix='_right')

   A_left B_left  A_right B_right
0       1  t1 a1        1   t2 a1
1       2  t1 a2        2   t2 a2
2       3  t1 a3        4   t2 a4
3       5  t1 a5        5   t2 a5
4       6  t1 a6        6   t2 a6

In [125]:
t1.join(t2, how='left', lsuffix='_left', rsuffix='_right')

   A_left B_left  A_right B_right
0       1  t1 a1        1   t2 a1
1       2  t1 a2        2   t2 a2
2       3  t1 a3        4   t2 a4
3       5  t1 a5        5   t2 a5
4       6  t1 a6        6   t2 a6

### Left Join (how='left')
* A left join includes all rows from the left DataFrame (t1 in this case) and only matching rows from the right DataFrame (t2).
* if a row from the left DataFrame has no match in the right DataFrame, it will still be included, with NaN values in the columns from the right DataFrame.
* Rows in the right DataFrame without a match in the left DataFrame are ignored.

### Right Join (how='right')
* A right join includes all rows from the right DataFrame (t2), and only matching rows from the left DataFrame (t1).

* If a row in the right DataFrame has no match in the left DataFrame, it will still be included, with NaN values in the columns from the left DataFrame.
* Rows in the left DataFrame without a match in the right DataFrame are ignored.

### Inner Join (how='inner')
* An inner join only includes rows that have matching indices (or columns, if using pd.merge()) in both DataFrames.

* Rows with no match in either DataFrame are excluded.
* This join type results in the smallest number of rows among the join types because it only keeps rows that are present in both DataFrames.

###  Outer Join (how='outer')
* An outer join includes all rows from both DataFrames, filling in NaN where there are missing matches.

* If a row in one DataFrame has no corresponding match in the other DataFrame, it will still be included, with NaN values for the columns of the missing DataFrame.
* This join type results in the largest number of rows because it includes all rows from both DataFrames.

<pre>Summary Table
Feature	                          .join()	                            pd.merge()
1. Default join key	         Index	                                      Column(s)
2. Join on columns	              No, unless you set them as index	        Yes, supports joining on columns  
 <pre>

#### Key Differences between merge and join

* .join() is mainly for joining DataFrames based on their indices.

* pd.merge() is more flexible, allowing you to join DataFrames based on columns (or on indices if specified).

#### Pivot table

In [133]:
import pandas as pd

# Example DataFrame
data = {
    'Date': ['2024-01-01', '2024-01-02', '2024-01-01', '2024-01-02'],
    'Category': ['A', 'A', 'B', 'B'],
    'Sales': [100, 150, 200, 250],
    'Quantity': [10, 15, 20, 25]
}

df = pd.DataFrame(data)

# Creating a pivot table
pivot_df = df.pivot_table(
    values='Sales',         # What to aggregate
    index='Date',           # Row labels
    columns='Category',     # Column labels
    aggfunc='sum',          # Aggregation function
    fill_value=0            # Filling NaN with 0
)

print(pivot_df)

Category      A    B
Date
2024-01-01  100  200
2024-01-02  150  250